kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
# JVM args for Google Java Format plugin
org.gradle.jvmargs=--show-version -Xmx2048m -Dfile.encoding=UTF-8
